<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Página de Login</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #6e4666;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    display: grid;
    justify-content: center;
    align-items: center;
    max-width: 400px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    margin: 30px auto;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type="text"], input[type="password"] {
    width: 95%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 3px;
    outline: none;
}

button {
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    background-color: #571847;
    color: #e9e5e5;
    border: none;
    border-radius: 0px;
    cursor: pointer;
}

button:hover {
    background-color: #48154e;
}

.forgot-password, .register {
    margin-top: 10px;
    text-align: center;
}

.forgot-password a, .register a {
    color: #4CAF50;
    text-decoration: none;
}

.forgot-password a:hover, .register a:hover {
    color: #45a049;
}
</style>
</head>
<body>
<div align="center" class="container">
    <h1>Login Page</h1>
    <form action="" method="post">
        <input type="text" placeholder="Username" required>
        <input type="password" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>
    <div class="forgot-password">
        <a href="#">Forgot Password?</a>
    </div>
    <div class="register">
        <a href="#">Register</a>
    </div>
</div>
</body>
</html>
